<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:general="admin.general.*"
	width="100%"
	height="100%"
	>
	
	<mx:TabNavigator
		width="100%"
		height="100%">
		
		<general:GeneralView
			label="General"
			width="100%"
			height="100%"
		/>
		
		<mx:Canvas
			label="tab1"
			width="100%"
			height="100%"
		/>
		
		<mx:Canvas
			label="tab1"
			width="100%"
			height="100%"
		/>
	
	</mx:TabNavigator>
	
	
</mx:Canvas>