<?xml version="1.0" encoding="utf-8"?>
<GeneralViewBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="admin.general.*"
	creationComplete="refresh()"
	>
	
	<mx:VBox>
		<mx:Button
			id="refreshButton"
			label="Refresh"
			click="refresh()" />
		<mx:HBox>
			<mx:Label text="Users:"/>
			<mx:Label text="{usersCount}" />
		</mx:HBox>
		
		<mx:HBox>
			<mx:Label text="SharedObjects:"/>
			<mx:Label text="{soCount}" />
		</mx:HBox>
	</mx:VBox>
	
</GeneralViewBase>