# general
#
apt-get update
apt-get install mc -y
apt-get install sun-java6-jre sun-java6-jdk sun-java6-bin -y
apt-get install unzip -y
apt-get install subversion -y
apt-get install ant -y

mkdir /downloads

# flex sdk
#
cd /downloads
wget http://download.macromedia.com/pub/flex/sdk/flex_sdk_3.5.zip
unzip flex_sdk_3.5.zip -d /usr/lib/flex_sdk_3.5

####################
# haxe
####################
cd /home/canab
wget wget http://haxe.org/file/hxinst-linux.tgz
tar -xf hxinst-linux.tgz
sudo ./hxinst-linux

# somewhere in your ~/.bashrc
# ...
export HAXE_LIBRARY_PATH=/usr/lib/haxe/std:. # the ':.' part is importan

####################
# haxeserver
####################
mkdir /opt/haxeserver
chmod -R 777 /opt/haxeserver
chmod -R 777 /opt/flex-sdk-3.5

cd /opt/haxeserver
svn co https://haxeserver.googlecode.com/svn/trunk --username canab.ua --password gM9by4kJ5MB2
cd /opt/haxeserver/trunk/build
ant -propertyfile server.properties


####################
# mysql
####################
apt-get install mysql-server -y
mysqladmin -u root password root
